{
  "manifest_version": 3,
  "name": "EPS LVH — Transfert PRONOTE",
  "version": "0.1.2",
  "description": "Transfert local de notes EPS avec vérification nominative. Version d'essai.",
  "permissions": ["activeTab", "scripting"],
  "action": { "default_popup": "popup.html", "default_title": "Préparer les notes PRONOTE" }
}
